<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.tsdl.mps.sandbox" uuid="5884aee8-f2f7-43c6-8b9d-4e42e027e257" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:4caf0310-491e-41f5-8a9b-2006b3a94898:jetbrains.mps.execution.util" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:46aa8ee8-407e-4248-9dfb-28e58581faab:org.tsdl.mps" version="0" />
    <language slang="l:b0f068cb-6560-4849-b0f3-0b78a60641de:org.tsdl.mps.json" version="0" />
    <language slang="l:83560e48-c372-4544-a597-16182a7f78a2:org.tsdl.mps.scripting" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="5884aee8-f2f7-43c6-8b9d-4e42e027e257(org.tsdl.mps.sandbox)" version="0" />
  </dependencyVersions>
</solution>

