<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.tsdl.mps.runtime" uuid="6c7fca95-8dd3-46cb-81a8-e44bb79e732b" moduleVersion="0" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="${module}/libs" type="java_classes">
      <sourceRoot location="." />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <stubModelEntries>
    <stubModelEntry path="${module}/libs/mapstruct-1.5.2.Final.jar" />
    <stubModelEntry path="${module}/libs/tsdl-mps-client-1.0-SNAPSHOT.jar" />
    <stubModelEntry path="${module}/libs/client-0.1-SNAPSHOT.jar" />
    <stubModelEntry path="${module}/libs/jfreechart-1.5.3.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="12" />
    <language slang="l:f2801650-65d5-424e-bb1b-463a8781b786:jetbrains.mps.baseLanguage.javadoc" version="2" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6c7fca95-8dd3-46cb-81a8-e44bb79e732b(org.tsdl.mps.runtime)" version="0" />
  </dependencyVersions>
</solution>

